{
	// Place your The English workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Vocabulary with Synonyms, Examples, Hint.": {
		"scope": "plaintext",
		"prefix": "vwseh",
		"body": [
			"$1.;",
			"\t$2 ($3). - $4",
			"\t\tSynonyms:",
			 "\t\t\t$5.",
			"\t\tExample:",
			 "\t\t\t$6.",
			"\t\tHint:",
			 "\t\t\t$7.",
		],
		"description": "Vocabulary with Synonyms, Examples, Hint."
	}
}